<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushmita Singh -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.04rem;

        }

        nav ul li a:hover {
            color: rgb(206, 165, 245);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
        }
          .leftSection{

          }
        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 105, 231);
        }

        #element {
            color: rgb(170, 105, 231);
        }
        footer{
            background-color:rgb(163, 163, 238);
        }
        .footer{
            display: flex;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sushmita Singh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Pojects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Sushmita Singh.</span>
                <div>and I am passionate</div><span id="element"></span>
                <div class="buttons">
                    <button class="btn">Resume</button>
                    <button class="btn">Github</button>
                    <button class="btn">linkedin</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bp.png.jpg" alt="">
            </div>
        </section>
        
    </main>
         <footer>
            <div class="footer">
                <div class="footer-first"></div>
                <div class="footer-second"></div>
                <div class="footer-third"></div>
                <div class="footer-fourth"></div>
            </div>
         </footer>
    </script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>">
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'UI/UX Designer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>